{
  "name": "frontend",
  "private": true,
  "version": "1.4.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@reduxjs/toolkit": "^2.8.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.76.1",
    "@tanstack/react-query-devtools": "^5.76.1",
    "@tiptap/extension-character-count": "^2.12.0",
    "@tiptap/extension-color": "^2.12.0",
    "@tiptap/extension-font-family": "^2.12.0",
    "@tiptap/extension-highlight": "^2.12.0",
    "@tiptap/extension-image": "^2.12.0",
    "@tiptap/extension-link": "^2.12.0",
    "@tiptap/extension-placeholder": "^2.12.0",
    "@tiptap/extension-subscript": "^2.12.0",
    "@tiptap/extension-superscript": "^2.12.0",
    "@tiptap/extension-task-item": "^2.12.0",
    "@tiptap/extension-task-list": "^2.12.0",
    "@tiptap/extension-text-align": "^2.12.0",
    "@tiptap/extension-text-style": "^2.12.0",
    "@tiptap/extension-typography": "^2.12.0",
    "@tiptap/extension-underline": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "@tiptap/suggestion": "^2.12.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "dom-to-image": "^2.6.0",
    "dompurify": "^3.2.6",
    "firebase": "^11.7.1",
    "framer-motion": "^12.11.0",
    "fuse.js": "^7.1.0",
    "he": "^1.2.0",
    "html2canvas": "^1.4.1",
    "immer": "^10.1.1",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lottie-react": "^2.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.0",
    "recharts": "^2.15.3",
    "remark-gfm": "^4.0.1",
    "typewriter-effect": "^2.22.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@percy/cli": "^1.30.10",
    "@percy/cypress": "^3.1.6",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "cypress": "^14.3.3",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.25.0",
    "eslint-plugin-cypress": "^4.3.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0",
    "workbox-window": "^7.3.0"
  }
}
